<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLTFLoader</title>
    <style>
	@font-face {
	  font-family: "fc22";
	  src: url("/assets/fc22.ttf");
	}

        body { 
            margin: 0;
	        background-color: black;
        }
        
        #three-area {
            image-rendering: pixelated;
            zoom: 4;
	        width: 256px;
	        height: 224px;
        }
	
    </style>
</head>

<body>
  <div id="three-area"></div>
</body>

<script src="scripts/cannon.js"></script>
<script src="scripts/three.js"></script>
<script src="scripts/GLTFLoader.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

<script>
    var date, hours, minutes;

    //Cannon settings:
    var world = new CANNON.World();
    world.broadphase = new CANNON.SAPBroadphase(world);
    world.gravity.set(0, 0, -10);
    world.defaultContactMaterial.friction = 0.0001;



    var groundMaterial = new CANNON.Material("groundMaterial");
    var wheelMaterial = new CANNON.Material("wheelMaterial");
    var wheelGroundContactMaterial = new CANNON.ContactMaterial(wheelMaterial, groundMaterial, {
        friction: 1000,
        restitution: 10,
        contactEquationStiffness: 10
    });

    var carMaterial = new CANNON.Material("carMaterial");
    var carMaterialContactMaterial = new CANNON.ContactMaterial(carMaterial, carMaterial, {
        friction: 1,
        restitution: 10,
        contactEquationStiffness: 10
    });

    var carGroundMaterialContactMaterial = new CANNON.ContactMaterial(carMaterial, groundMaterial, {
        friction: 1000,
        restitution: 10,
        contactEquationStiffness: 10
    });


    var chassisShape;
    chassisShape = new CANNON.Box(new CANNON.Vec3(2.5, 1.5, 1));
    var chassisBody = new CANNON.Body({ mass: 1000 });
    chassisBody.addShape(chassisShape);
    chassisBody.position.set(0, 0, 10);


    var options = {
                    radius: 1,
                    directionLocal: new CANNON.Vec3(0, 0, -1),
                    suspensionStiffness: 43,
                    suspensionRestLength: 0.4,
                    frictionSlip: 5,
                    dampingRelaxation: 2.9,
                    dampingCompression: 3,
                    maxSuspensionForce: 10,
                    rollInfluence:  0.1,
                    axleLocal: new CANNON.Vec3(0, 1, 0),
                    chassisConnectionPointLocal: new CANNON.Vec3(1, 1, 0),
                    maxSuspensionTravel: 0.2,
                    customSlidingRotationalSpeed: -30,
                    useCustomSlidingRotationalSpeed: true
                };

    vehicle = new CANNON.RaycastVehicle({
        chassisBody: chassisBody,
    });

    options.chassisConnectionPointLocal.set(2, 1.24, 0);
    vehicle.addWheel(options);

    options.chassisConnectionPointLocal.set(2, -1.24, 0);
    vehicle.addWheel(options);

    options.chassisConnectionPointLocal.set(-1.85, 1.3, 0);
    vehicle.addWheel(options);

    options.chassisConnectionPointLocal.set(-1.85, -1.3, 0);
    vehicle.addWheel(options);

    vehicle.addToWorld(world);

    var wheelBodies = [];
    for(var i=0; i<vehicle.wheelInfos.length; i++){
        var wheel = vehicle.wheelInfos[i];
        var cylinderShape = new CANNON.Cylinder(wheel.radius, wheel.radius, 1, 20);
        var wheelBody = new CANNON.Body({ mass: 10 });
        var q = new CANNON.Quaternion();
        q.setFromAxisAngle(new CANNON.Vec3(1, 0, 0), Math.PI / 2);
        wheelBody.addShape(cylinderShape, new CANNON.Vec3(), q);
        wheelBodies.push(wheelBody);
    }

    world.addEventListener('postStep', function(){
        for (var i = 0; i < vehicle.wheelInfos.length; i++) {
            vehicle.updateWheelTransform(i);
            var t = vehicle.wheelInfos[i].worldTransform;
            wheelBodies[i].position.copy(t.position);
            wheelBodies[i].quaternion.copy(t.quaternion);
        }
    });


    var phone, screen;
    var toggle = {
      phone: false, // TODO: this naming is so confusing
      clock: true,
    };
    var buttons = [];

    var screenRoute = {
        home: { 
    	    select: "menuChat",
            cancel: null,
    	    left: null,
    	    right: null,
    	    asset: "assets/gui/home.bmp",
    	    clock: true,
    	},
        newMessage: {
            select: "readMessage",
            cancel: null,
            left: null,
            right: null,
            asset: "assets/gui/newmessage.bmp",
            clock: true,
        },
        menuChat: {
            select: null,
            cancel: "home",
            left: "menuCredit",
            right: "menuCamera",
            asset: "assets/gui/menuchat.bmp",
            clock: false,
        },
    	menuCamera: {
            select: "menuCamera",
            cancel: "home",
    	    left: "menuChat",
    	    right: "menuCredit",
    	    asset: "assets/gui/menucamera.bmp",
    	    clock: false,
    	},
        menuCredit: {
	        select: "credit",
            cancel: "home",
	        left: "menuCamera",
	        right: "menuChat",
	        asset: "assets/gui/menucredit.bmp",
	        clock: false,
	    },
        credit: {
            select: null,
            cancel: "menuCredit",
            left: null,
            right: null,
            asset: "assets/gui/credit.bmp",
            clock: false,
        }
    }

    var route = screenRoute.menuCamera;

    function setCurrentRoute(routeName){
        switch (routeName) {
            case "home":
                route = screenRoute.home;
                break;
            case "newMessage":
                route = screenRoute.newMessage;
                break;
            case "menuChat":
                route = screenRoute.menuChat;
                break;
            case "menuCamera":
                route = screenRoute.menuCamera;
                break;
            case "menuCredit":
                route = screenRoute.menuCredit;
                break;
            case "credit":
                route = screenRoute.credit;
                break;
        }
    }

    function changeRoute(key){
        switch (key){
            case "select": {
                setCurrentRoute(route.select);

                // console.log(route.asset);
                break;
            }
            case "left": {
                setCurrentRoute(route.left);
                break;
            }
            case "right": {
                setCurrentRoute(route.right);
                break;
            }
            case "cancel": {
                setCurrentRoute(route.cancel);
                break;
            }
        }
    }

    var screenCanvas = document.createElement("canvas");
    var ctx = screenCanvas.getContext("2d");

    screenCanvas.width = 84;
    screenCanvas.height = 48;

    ctx.fillStyle = '#616633'; 
    ctx.fillRect( 0, 0, screenCanvas.width, screenCanvas.height );

    
    document.onkeydown = handler;
    document.onkeyup = handler;

    var maxSteerVal = 0.5;
    var maxForce = 4000;
    var brakeForce = 10;

    function handler(event){
        var up = (event.type == 'keyup');

        if(!up && event.type !== 'keydown'){
            return;
        }

        vehicle.setBrake(0, 0);
        vehicle.setBrake(0, 1);
        vehicle.setBrake(0, 2);
        vehicle.setBrake(0, 3);

        switch(event.keyCode){
	    // forward
	    case 38: // up arrow
	    case 87: // w
            vehicle.applyEngineForce(up ? 0 : -maxForce, 2);
            vehicle.applyEngineForce(up ? 0 : -maxForce, 3);
        break;

        // backward
        case 40: // down arrow
        case 83: // s
            vehicle.applyEngineForce(up ? 0 : maxForce, 2);
            vehicle.applyEngineForce(up ? 0 : maxForce, 3);
        break;

        // brake
        case 66: // b
            vehicle.setBrake(brakeForce, 0);
            vehicle.setBrake(brakeForce, 1);
            vehicle.setBrake(brakeForce, 2);
            vehicle.setBrake(brakeForce, 3);
        break;
                
        // right
        case 39: // right arrow
        case 68: // d
            vehicle.setSteeringValue(up ? 0 : -maxSteerVal, 0);
            vehicle.setSteeringValue(up ? 0 : -maxSteerVal, 1);
        break;

        // left
        case 37: // left arrow
        case 65: // a
            vehicle.setSteeringValue(up ? 0 : maxSteerVal, 0);
            vehicle.setSteeringValue(up ? 0 : maxSteerVal, 1);
        break;

        case 82:
            vehicle.chassisBody.quaternion.set(0,0, vehicle.chassisBody.quaternion.z,1);
            vehicle.chassisBody.velocity.set(0,0,0);
            vehicle.chassisBody.angularVelocity.set(0,0,0);

            console.log(vehicle);
        break;
        }


	    if(event.type == 'keyup') {
	        switch(event.keyCode){
	        	case 32: // show phone
	        	    if(toggle.phone === false){
	        	    	phone.visible = false;
	        	      	toggle.phone = true;
	        	    } else {
                        // Checks for possible messages
                        // if( message )
                        route = screenRoute.home;
                        drawCanvas();

	        	    	phone.visible = true;
	        	      	toggle.phone = false;
	    	        }
	    	        break;
                case 72: // h (phone cancel)
                    if(toggle.phone === false) {
                        changeRoute("cancel");
                        drawCanvas();
                    }
                    break;
                case 74: // j (phone select)
                    if(toggle.phone === false && route.select !== null) {
                        changeRoute("select");
                        drawCanvas();
                    }
                    break;
                case 75: // k (phone left)
                    if(toggle.phone === false && route.left !== null){
                        changeRoute("left");
                        drawCanvas();
                    }
                    break;
                case 76: // l (phone right)
                    if(toggle.phone === false && route.right !== null) {
                        changeRoute("right");
                        drawCanvas();
                    }
                    break;
	        }
	    }


    }

    var groundBody = new CANNON.Body({
        mass: 0, // mass: 0 makes the body static
        material: groundMaterial
    });
    var groundShape = new CANNON.Plane();
    groundBody.addShape(groundShape);
    world.addBody(groundBody);

    var fixedTimeStep = 1.0 / 60.0;
    var maxSubSteps = 3;

    var lastTime;
    (function simloop(time){
    requestAnimationFrame(simloop);
    if(lastTime !== undefined){
        var dt = (time - lastTime) / 1000;
        world.step(fixedTimeStep, dt, maxSubSteps);
    }
    lastTime = time;
    })();



    //Three settings:
    const threeDOM = document.getElementById("three-area");
    const scene = new THREE.Scene();

    let carList= [
                {
                    name: "Player",
                    mass: 10000
                },
                {
                    name: "Car1Blue",
                    mass: 10000
                },
                {
                    name: "Car1Green",
                    mass: 10000
                },
                {
                    name: "Car1Red",
                    mass: 10000
                },
                {
                    name: "Car2Black",
                    mass: 10000
                },
                {
                    name: "Car2Blue",
                    mass: 10000
                },
                {
                    name: "Car2Red",
                    mass: 10000
                },
                {
                    name: "Car3Blue",
                    mass: 10000
                },
                {
                    name: "Car3Green",
                    mass: 10000
                },
                {
                    name: "Car3Red",
                    mass: 10000
                },
                {
                    name: "Car3Yellow",
                    mass: 10000
                },
                {
                    name: "Car4Black",
                    mass: 10000
                },
                {
                    name: "Car4Blue",
                    mass: 10000
                },
                {
                    name: "Car4Gold",
                    mass: 10000
                },
                {
                    name: "Car4White",
                    mass: 10000
                },
                {
                    name: "Car5Black",
                    mass: 10000
                },
                {
                    name: "Car5Green",
                    mass: 10000
                },
                {
                    name: "Car5Red",
                    mass: 10000
                },
                {
                    name: "Police",
                    mass: 10000
                },
                {
                    name: "Taxi",
                    mass: 10000
                }
            ];
    let carCollections = [...Array(carList.length)].map(e => Array(0));

    const loader = new THREE.GLTFLoader();
    loader.load( 'assets/world.gltf', function ( gltf ) {
        const model = gltf.scene;

        for(child of model.children){
            
            if(child.name.search("Car") == 0){
                for(let i = 0; i < carList.length; i++){
                    let carName = carList[i].name;
                    if(child.name.search("Car" + carName) == 0){
                        carCollections[i].push(child);
                        carCollections[i].name = child.name;
                        console.log(child.name);
                    }
                }
            }
            if(child.name.search("MovementMeshCar") == 0){
                for(let i = 0; i < carList.length; i++){
                    let carName = carList[i].name;
                    if(child.name.search("MovementMeshCar" + carName) == 0){
                        var shape = new CANNON.Box(new CANNON.Vec3(child.scale.x,child.scale.y,child.scale.z));
                        var boxBody = new CANNON.Body({ mass: carList[i].mass, material: carMaterial });
                        boxBody.name = (child.name);
                        boxBody.addShape(shape);
                        boxBody.position.set(child.position.x,child.position.y,child.position.z);
                        boxBody.quaternion.w = child.quaternion.w;
                        boxBody.quaternion.x = child.quaternion.x;
                        boxBody.quaternion.y = child.quaternion.y;
                        boxBody.quaternion.z = child.quaternion.z;
                        boxBody.updateMassProperties();
                        world.add(boxBody);
                        child.visible = false;
                    }
                }
            } 
            if(child.name.search("MovementMeshTerrain") == 0){
                var shape = new CANNON.Box(new CANNON.Vec3(child.scale.x,child.scale.y,child.scale.z));
                var boxBody = new CANNON.Body({ mass: 0 });
                boxBody.addShape(shape);
                boxBody.position.set(child.position.x,child.position.y,child.position.z);
                boxBody.quaternion.w = child.quaternion.w;
                boxBody.quaternion.x = child.quaternion.x;
                boxBody.quaternion.y = child.quaternion.y;
                boxBody.quaternion.z = child.quaternion.z;
                boxBody.updateMassProperties();
                world.add(boxBody);
                child.visible = false;
            } 
        }
        model.traverse( function( node ) {
            node.castShadow = true;
            node.receiveShadow = true;

        } );
        scene.add( model );

    } );

    // const ambientLight = new THREE.AmbientLight( 0xffffff );
    // ambientLight.intensity = 4;
    // scene.add( ambientLight );

    const light = new THREE.HemisphereLight( 0xffeeff, 0x080820, 2 );
    scene.add( light );
    scene.fog = new THREE.Fog(0xffeeff, 10, 1000);

    const resolution = {x: 256, y: 224};
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize( resolution.x, resolution.y );
    renderer.physicallyCorrectLights = true; //Ensures lights match Blender renders
    renderer.setClearColor( 0xffffff, 0);
    renderer.shadowMap.enabled = true;
    threeDOM.appendChild( renderer.domElement );

    const camera = new THREE.PerspectiveCamera( 90, resolution.x/resolution.y, 1, 1000 );
    camera.up.set( 0, 0, 1 );
    camera.position.set( 12, 12, 10 );
    camera.lookAt( 0, 0, 0 );

    function cameraSet(){
        let playerMesh = carCollections[0][2];
        var relativeCameraOffset = new THREE.Vector3(-10,0,3);
        var cameraOffset = relativeCameraOffset.applyMatrix4( playerMesh.matrixWorld );

        camera.position.x = cameraOffset.x;
        camera.position.y = cameraOffset.y;
        camera.position.z = cameraOffset.z;
        camera.lookAt( playerMesh.position );
    }

    // const controls = new THREE.OrbitControls( camera, renderer.domElement );
    // controls.update();


    const raycaster = new THREE.Raycaster();
    const pointer = new THREE.Vector2();


    function animate() {
	    date = new Date;
	    minutes = date.getMinutes();
    	hours = date.getHours();
    	
    	if (minutes < 10) {
    	    minutes = "0" + minutes;
    	}
    	
    	if (hours < 10){
    	    hours = "0" + hours;
    	}

        requestAnimationFrame( animate );
        

        for(let car of carCollections){
            if(car == carCollections[0]){
                for(let item of car){
                    item.quaternion.copy(vehicle.chassisBody.quaternion);
                    item.position.x = vehicle.chassisBody.position.x;
                    item.position.y = vehicle.chassisBody.position.y;
                    item.position.z = vehicle.chassisBody.position.z;

                    if(item.name == "CarPlayerHeadlightL"){
                        item.translateX(3);
                        item.translateY(.5);
                        item.translateZ(1);
                        item.rotateY(-Math.PI/2);

                    }
                    if(item.name == "CarPlayerHeadlightR"){
                        item.translateX(3);
                        item.translateY(-.5);
                        item.translateZ(1);
                        item.rotateY(-Math.PI/2);


                    }


                    if(item.name == "CarPlayerWheel1"){
                        item.quaternion.copy(wheelBodies[0].quaternion);
                        item.position.x = wheelBodies[0].position.x;
                        item.position.y = wheelBodies[0].position.y;
                        item.position.z = wheelBodies[0].position.z;

                    }
                    
                    if(item.name == "CarPlayerWheel2"){
                        item.quaternion.copy(wheelBodies[1].quaternion);
                        item.position.x = wheelBodies[1].position.x;
                        item.position.y = wheelBodies[1].position.y;
                        item.position.z = wheelBodies[1].position.z;
                    }
                    
                    if(item.name == "CarPlayerWheel3"){
                        item.quaternion.copy(wheelBodies[2].quaternion);
                        item.position.x = wheelBodies[2].position.x;
                        item.position.y = wheelBodies[2].position.y;
                        item.position.z = wheelBodies[2].position.z;
                    }
                    
                    if(item.name == "CarPlayerWheel4"){
                        item.quaternion.copy(wheelBodies[3].quaternion);
                        item.position.x = wheelBodies[3].position.x;
                        item.position.y = wheelBodies[3].position.y;
                        item.position.z = wheelBodies[3].position.z;
                    }

                }
            }
            else{
                for (let clone of car){
                    for(let body of world.bodies){
                        if(body.name == "MovementMesh" + clone.name){
                            clone.quaternion.copy(body.quaternion);
                            clone.rotateX(Math.PI/2);

                            clone.position.x = body.position.x;
                            clone.position.y = body.position.y;
                            clone.position.z = body.position.z;
                        }

                    }

                }
            }
        }

        cameraSet();

	    if(phone){
	        phone.quaternion.copy(camera.quaternion);
	        phone.position.copy(camera.position);
	        phone.rotation.copy(camera.rotation);
	        phone.translateZ( -1.9 );
	        phone.translateX ( 0.25 );
	        phone.translateY ( -0.23);
	    }

	    if( route.clock ){
	        drawClock();
	    }

    	renderer.render( scene, camera ); 
    }

    function onPointerMove( event ) {

	    pointer.x = ( event.clientX / threeDOM.clientWidth / 4)  * 2 - 1;
	    pointer.y = - ( event.clientY / threeDOM.clientHeight / 4)  * 2 + 1 ;


	    raycaster.setFromCamera( pointer, camera );
	    var intersects = raycaster.intersectObjects( scene.children );

        for(var i = 0; i < buttons.length; i++ ) {
            // console.log("visible");
            buttons[i].visible  = false;
        }

	    for ( var i = 0; i < intersects.length; i++ ) {
            var object = intersects[i].object;
            if (object.name.startsWith("Button")){
                object.visible = true;
            }
	    }
    }


    function onMouseDown( event ) {
	    pointer.x = ( event.clientX / threeDOM.clientWidth / 4)  * 2 - 1;
	    pointer.y = - ( event.clientY / threeDOM.clientHeight / 4)  * 2 + 1 ;

	    raycaster.setFromCamera( pointer, camera );
	    var intersects = raycaster.intersectObjects( scene.children );
	    for ( var i = 0; i < intersects.length; i++ ) {
            var name = intersects[i].object.name;
            if (name.startsWith("Button")){

                switch (name) {
                case "ButtonCancel":
                    if(toggle.phone === false) {
                        changeRoute("cancel");
                        drawCanvas();
                    }
                    break;
                case "ButtonSelect":
                    if(toggle.phone === false && route.select !== null) {
                        changeRoute("select");
                        drawCanvas();
                    }
                    break;
                case "ButtonLeft":
                    if(toggle.phone === false && route.left !== null){
                        changeRoute("left");
                        drawCanvas();
                    }
                    break;
                case "ButtonRight":
                    if(toggle.phone === false && route.right !== null) {
                        changeRoute("right");
                        drawCanvas();
                    }
                    break;
                }
                // console.log("hit");
            }
	    }
    }


    function drawCanvas(){
        var img = new Image();

        img.onload = function () {
	        ctx.drawImage(img, 0, 0);
	        ctx.fillStyle = "rgb(0,0,0,0)";
	        ctx.fillRect(0, 0, 500, 500);

	    };

	    img.src = route.asset; 
        // console.log(route.asset)

        if (screen.material){
	    	var tex = new THREE.CanvasTexture( screenCanvas );
	    	screen.material.map = tex;
        }
    }

    function drawClock(){
	    ctx.fillStyle = "#8F974A";

	    ctx.fillRect(50,0,30,12);
	    ctx.fillStyle = "#000000";
	    ctx.font = "8px fc22"

	    ctx.fillText(hours + ":" + minutes, 52, 10);

        var tex = new THREE.CanvasTexture(screenCanvas);
	    screen.material.map = tex;
    }
    

    drawCanvas();

    loader.load("assets/phone.gltf", function (gltf) {
	    phone = gltf.scene;

	    for(child of phone.children){
	        if(child.name == "Screen"){
	    	    screen = child;
	    	    var texture = new THREE.CanvasTexture( screenCanvas );
	    	    screen.material.map = texture;
	        }
            if(child.name.startsWith("Button")){
                child.material.transparent = true;
                child.material.opacity = 0.3; 
                child.visible = false;
                buttons.push( child );
            }
       }

	    phone.traverse(function (node) {
	        node.castShadow = true;
	        node.receiveShadow = true;
	    })

	    phone.visible = false;

	    scene.add( phone );
    });


    threeDOM.addEventListener( 'mousedown', onMouseDown, false );
    threeDOM.addEventListener( 'pointermove', onPointerMove );

    animate();
</script>
</html>